SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://127.0.0.1:8000/api/v1
REACT_APP_PUBLIC_API_URL=http://127.0.0.1:8000
PORT=3000
APP_NAME="Akij Takaful Life Insurance PLC"
APP_DOMAIN=http://localhost:3000
